bootstrap.include=../testports.properties
#Orig: com.ibm.ws.logging.trace.specification=*\=info\=enabled\:logservice\=all\=enabled:WSSECURITY\=all\=enabled:WSS4J\=all\=enabled:org.apache.cxf.ws.security.message.*\=all\=enabled:org.apache.cxf.phase.*\=all\=enabled:com.ibm.ws.wssecurity.*\=all\=enabled:TCPChannel\=all\=enabled
com.ibm.ws.logging.trace.specification=*\=info\=enabled\:logservice\=all\=enabled:WSSECURITY\=all\=enabled:WSS4J\=all\=enabled:com.ibm.ws.jaxws.*=all=enabled:org.apache.cxf.ws.security.message.*\=all\=enabled:org.apache.cxf.phase.*\=all\=enabled:com.ibm.ws.wssecurity.*\=all\=enabled:TCPChannel\=all\=enabled
WLP_DEBUG_ADDRESS=7777